/* start global rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#30ccbc;
}

body{
font-family: 'Work Sans', sans-serif;
}
/* parent */
.parent{
    background-color: #eee;
}
/* .container */
.container{
    padding-left: 15px;
    padding-right: 15px;
  width:100%;
    margin-left: auto;
    margin-right:auto ;
}
/* small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width:970px;

    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start components  */

.special-heading{
color: #ebeced;
font-size: 100px;
margin: 0;
text-align: center;
font-weight: 800;

}
.special-heading + p{
    color: #575757;
    margin:-30px;
    text-align: center;
    font-size: 17px;
    margin-bottom: 50px;
}
@media(max-width:767px){
    .services .container .head{
        margin: 40px;
    }
.special-heading{
    font-size: 60px;
}
.special-heading + p{
    margin: -18px; font-size: 15px;
}
}


/* end components  */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
height: 2px;
width: 70%;
transition: 0.4s;
}
.header .links .icon span:last-child{
height: 2px;
width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
min-width: 200px;
position: absolute;
top : calc(100% + 15px);
background-color: #f6f6f6;
right: 0;
 display: none; 

}
.header .links:hover ul {
display :block;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position:absolute;
    right: 5px;
    top :-20px;
}
.header .links ul a{
    display: block;
    color: #333;
    transition: 0.4s;
    text-decoration: none;
    padding: 15px;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1.2px solid #ddd;
}
/* end header */
/* start landing */
.landing {
    z-index: -2;
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
}

.landing .intro-text{
position :absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50% , -50%); text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
.landing .intro-text h1{
  margin: 0;
    color:var(black);
    font-weight: bold;
    font-size: 50px;
}
/* end landing */
/* start feature  */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
   grid-gap: 20px;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax( 300px , 1fr));

}
 .feature .container .feet i{
    padding-top: 20px;
    width: 100%;
    height: 50px ;
    font-size: 40px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature .container .feet h3{
    display: flex;
    justify-content: center;
    color: #2c4755;
}
.feature .container .feet p{
font-weight: 300;
  display: flex;
justify-content: center;
align-items: center;
text-align: center;
line-height: 1.8;
color: #777;
} 
/* end feature */

   /* start services  */
   .services{
          padding-top: 60px;
    padding-bottom: 60px;
   }

  .services .container .services-content{
display: flex;
justify-content: center;
  }
.services .container .services-content .jops{
    display: grid;
    height: 300px;
    margin-left:50px;
    grid-template-columns: repeat(14 , calc( 100% / 14 )) ;
    grid-template-rows: repeat(2 ,50%);
    grid-template-areas: "gra gra gra gra . wep wep wep wep . squ squ squ squ"
   "ui ui ui ui . web web web web . squ squ squ squ" ;
}
.services .container .services-content .jops h2{
    margin: 0;
    font-size: 23px;
    font-weight: 800;
    margin-bottom: 20px;
}
.services .container .services-content .jops i{
position: absolute;
color: var(--main-color);
font-size: 40px;
left: -35px;
top: 20px;
}
.services .container .services-content .jops p{
margin: 0;
font-size: small;
color: #4d4c4c;
}
.services .container .services-content .jops div{
    position: relative;
}
.services .container .services-content .jops .graphic-des{
    grid-area: gra ;
    text-align: center;
}
.services .container .services-content .jops .wepdesign{
    grid-area: wep ;
     text-align: center;
}
.services .container .services-content .jops .uiux{
    grid-area:ui ;
     text-align: center;
}
.services .container .services-content .jops .wepdev{
    grid-area:web ;
     text-align: center;
}
.services .container .services-content .jops .square{
    grid-area:squ ;
    width:75% ;
    height: 80%;
    background-color: #f6f6f6;
    position: relative;
}

.services .container .services-content .jops .square::after{
    content: "";
    position: absolute;
    background-color: #2c4755;
    height: 300px;
    width: 80px;
    top: -30px;
    right: -40px;
    z-index: -1;
}
/* small */
@media (max-width:768px){
.services .container .services-content .jops .square{
    display: none;
}

    .services .container .services-content .jops{
        height: 700px;
 display: grid;
    grid-template-columns: repeat(14 , calc( 100% / 14 )) ;
    grid-template-rows: repeat(4 ,25%);
    grid-template-areas: ". . . gra gra gra gra gra gra gra gra . . ."
   ". . . wep wep wep wep wep wep wep wep . . ."
   ". . . ui ui ui ui ui ui ui ui . . ."
   ". . . web web web web web web web web . . ."
    ;
}
.services .container .services-content .jops h2{
    margin-bottom: 10px;
}
}
/* medium */
@media ( min-width:769px ) and ( max-width:1199px ) {
.services .container .services-content .jops .square{
    display: none;
}
    .services .container .services-content .jops{
 display: grid;
    grid-template-columns: repeat(14 , calc( 100% / 14 )) ;
    grid-template-rows: repeat(2 ,50%);
    grid-template-areas:". gra gra gra gra gra . . wep wep wep wep wep ."
   ". ui ui ui ui ui . . web web web web web ." ;

}
}
/* large */
@media ( min-width:1200px ){
.services .container .services-content .jops .square{
    display: block;
}
    .services .container .services-content .jops{
 display: grid;
    grid-template-columns: repeat(14 , calc( 100% / 14 )) ;
    grid-template-rows: repeat(2 ,50%);
    grid-template-areas: "gra gra gra gra . wep wep wep wep . squ squ squ squ"
   "ui ui ui ui . web web web web . squ squ squ squ" ;

}
}
 /* end services  */
